function gamma=spherical(h, r, C0, b)
  % spherical - calculate the spherical variogram model
  %
  % Calculates the semi-variance value for given lags h using the spherical 
  % variogram model. The model is parameterized using the three variogram 
  % parameters range (r), sill (C0) and nugget (b). 
  % 
  %  Parameters
  %  ----------
  %  h  number/vector, lag, at which the semi-variance shall be calculated
  %  r  number, effective range of the variogram model
  %  C0 number, sill of the variogram model
  %  b  number, nugget effect of the variogram model
  %
  %  Returns
  %  -------
  %  gamma  double, semi-variance at lag h
  
a = r;
gamma = C0 + b; 
gamma(h <= r)= b + C0 * ( ((3 * h) / (2 * a)) - (0.5 * (h/a).^3) );
end
